<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="https://unpkg.com/ionicons@4.4.6/dist/ionicons.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers/groceryController.js"></script>
    <script src="js/controllers/addGroceryController.js"></script>
    <script src="js/controllers/receiptController.js"></script>
    <script src="js/controllers/addReceiptController.js"></script>
    <script src="js/controllers/loginController.js"></script>
    <script src="js/controllers/registerController.js"></script>
    <script src="js/controllers/imageController.js"></script>
    <script src="js/controllers/navController.js"></script>

    <script src="js/factories/registerFactory.js"></script>
    <script src="js/factories/sessionFactory.js"></script>
    <script src="js/factories/groceryFactory.js"></script>
    <script src="js/factories/receiptFactory.js"></script>
    <script src="js/factories/imageFactory.js"></script>
    <script src="js/factories/userFactory.js"></script>
  </head>
  <body ng-app="app">
    <div ng-include="'templates/nav.html'" ></div>
      <!-- The views will be rendered in the <ion-nav-view> directive below -->
      <!-- Templates are in the /templates folder (but you could also -->
      <!-- have templates inline in this html file if you'd like). -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
